<html>
	<head>
		<style>
			@font-face{font-family:source_code_problack;src:url(sourcecodepro-black.svg#source_code_problack) format(svg);}
			body{background-image:url(/var/mobile/Library/SpringBoard/Converted-LockBackground.jpg);background-size:320px auto;width:320px;font-family:source_code_problack;color:#000;margin:0;padding:0;}
			#widget{margin-top:210px;margin-left:auto;margin-right:auto;width:280px;padding-top:2px;background:rgba(0,0,0,0.0);border-radius:10px;}
			#time{font-size:87px;margin:0 0 -12px 10px;}
			#date{font-size:48px;margin:0 0 0 10px;}
		</style>
	</head>
	<body>
		<div id="widget">
			<div id="time"></div>
			<div id="date"></div>
		</div>
		<script type="text/javascript">
			var WEEK = new Array("SU","MO","TU","WE","TH","FR","SA");
			var MO = new Array("JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC");
				
			var timeEle = document.getElementById('time');
			var dateEle = document.getElementById('date');

			var updateClock = function() {
				// date function
				var d = new Date();
				var DAY = d.getDay();
				var DATE = d.getDate();
				var NTH = d.getMonth();

				dateEle.innerHTML = WEEK[DAY] + " " + DATE + " " + MO[NTH];

				// clock function
				var d = new Date();
				var HH = d.getHours();
				// if (HH > 12){HH = HH - 12;} // 12 hour mode!
				if (HH < 10){HH = "0" + HH;}
				var MM = d.getMinutes();
				if (MM < 10){MM = "0" + MM;}

				timeEle.innerHTML = HH + ":" + MM;
				
				// calculate next minute tick ( seconds left + 10ms )
				setTimeout(updateClock, (60 - (new Date()).getSeconds()) * 1000 + 10);
			};

			// excute on page load
			document.addEventListener('DOMContentLoaded', updateClock)
		</script>
	</body>
</html>
