ENGLISH
("SU","MO","TU","WE","TH","FR","SA");
("JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"); 

FRANÇAIS
("DI","LU","MA","ME","JE","VE","SA"); 
("JAN","F&Eacute;V","MAR","AVR","MAI","JUI","JUI","AO&Ucirc;","SEP","OCT","NOV","D&Eacute;C"); 

DEUTSCH
("MO","DI","MI","DO","FR","SA","SO");
("JAN","FEB","M&Auml;R","APR","MAI","JUN","JUL","AUG","SEP","OKT","NOV","DEZ"); 

ITALIANA
("DO","LU","MA","ME","GI","VE","SA");
("GEN","FEB","MAR","APR","MAG","GIU","LUG","AGO","SET","OTT","NOV","DIC");

ESPAÑOL
("DO","LU","MA","MI","JU","VI","SA");
("ENE","FEB","MAR","ABR","MAY","JUN","JUL","AGO","SET","OCT","NOV","DIC");

DANSK
("S&Oslash;","MA","TI","ON","TO","FR","L&Oslash;");
("JAN","FEB","MAR","APR","MAJ","JUN","JUL","AUG","SEP","OKT","NOV","DEC");

YOUR LANGUAGE
It's easy to make - just make sure you use two letters for weekdays and three for months.
Please send to me so I can update font too (optimized so only the needed letters are included to make the file as small and fast loading as possible.


Not supported yet:
Russian
("пн","вт","ср","чт","пт","сб","вс")

